<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimalist Image Gallery</title>
  <link rel="stylesheet" href="image gallery.css">
</head>
<body>
  <header class="header">
    <h1>Nature's Wonders </h1>
  </header>
  <section class="gallery">
    <div class="gallery-item">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/f0/9b/c5/view-from-bears-hump.jpg?w=1200&h=-1&s=1" alt="Mountain View" class="gallery-img">
      <div class="description">A stunning mountain view, perfect for adventurers.</div>
    </div>
    <div class="gallery-item">
      <img src="https://thumbs.dreamstime.com/b/perfect-tranquil-beach-scene-soft-sunlight-white-sand-blue-endless-sea-as-tropical-landscape-beautiful-maldives-island-luxury-141209739.jpg" alt="Tranquil Beach" class="gallery-img">
      <div class="description">A serene beach with calm waters and pastel skies.</div>
    </div>
    <div class="gallery-item">
      <img src="https://www.wallpaperbetter.com/wallpaper/108/498/537/golden-gate-bridge-in-mist-2K-wallpaper-middle-size.jpg" alt="Bridge in Mist" class="gallery-img">
      <div class="description">A mysterious bridge emerging from the morning mist.</div>
    </div>
    <div class="gallery-item">
      <img src="https://thumbs.dreamstime.com/b/wooden-cottage-green-hill-alps-austria-118032782.jpg" alt="Cottage on Hill" class="gallery-img">
      <div class="description">A solitary cottage overlooking a quiet landscape.</div>
    </div>
    <div class="gallery-item">
      <img src="https://wallpaper-house.com/data/out/7/wallpaper2you_170371.jpg" alt="Peaceful Lake" class="gallery-img">
      <div class="description">A peaceful lake reflecting the surrounding nature.</div>
    </div>
    <div class="gallery-item">
        <img src="https://tse4.mm.bing.net/th?id=OIP.DE6mJ1tG5d2dhT602koQ5QHaEq&pid=Api&P=0&h=180" alt="Waterfall" class="gallery-img">
        <div class="description">A beautiful waterfall.</div>
      </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
