/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe4e6; 
    color: #333;
  }
  
  /* Header Styling */
  .header {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .header h1 {
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 2px;
    color: #5A5D8A; 
  }
  
  /* Gallery Grid Layout */
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Gallery Item */
  .gallery-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  /* Gallery Images */
  .gallery-img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  /* Image Hover Effect */
  .gallery-item:hover .gallery-img {
    transform: scale(1.05);
  }
  
  /* Description Box Styling */
  .description {
    padding: 15px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); 
    color: #fff; 
    font-size: 1rem;
    letter-spacing: 1px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  
  
  .gallery-item:hover .description {
    background-color: rgba(0, 0, 0, 0.9); 
  }
  
  